<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ealf - Earn and Live Free</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header class="hero">
    <div class="container">
        <h1>Earn and Live free</h1>
        <p>Master the skill to earn online and take control of you future.</p>
        <a href="#about" class="btn"> Start your journey</a>
    </div>
   </header>

   <section id="about" class="section">
    <div class="container">
     <h2>What is EALF?</h2>
     <p>
        EALF is a mission-driven platform that teaches you how to earn online, build digital skills and take action toward lifelong freedom. Whether you're new or experienced, we help you move forward with confidence.
     </p>
    </div>
   </section>
   <section id="services" class="section-dark">
     <div class="container">
        <h2>What you'll learn</h2>
        <ul class="featuers">
            <li>💼 Freelancing on Fiverr & Upwork</li>
            <li>🛠️ Building Landing pages & Websites</li>
            <li>📈 Digital Marketing & conten creation</li>
            <li>💡 Real Mindset Shifts for action</li>
        </ul>
     </div>
   </section>

   <section class="cta">
      <div class="container">
      <h2>Read To Take Action</h2>
      <p>Join EALF and transform your skills into freedom.</p>
      <a href="#contact" class="btn btn-light">Contact me</a>
      </div>
   </section>
    
   <footer id="contact">
    <div class="container">
        <p>📩 Email: <a href="akhtarealikhlil@gmail.com">akhtaralikhlil@gmail.com</a></p>
        <p>&copy; 2025 EALF. All rights reserved</p>
    </div>
   </footer>

</body>
</html>