*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'segoe UI', sans-serif;
    background-color: #000;
    color: #fff;
    line-height: 1.6;

}

.container {
    max-width: 1000px;
    margin: auto;
    padding: 2rem;
    text-align: center;
}
.btn {
    background-color: gold;
    color: black;
    padding: 0.75rem 1.5rem;
    margin-top: 5rem;
    text-decoration: none;
    display: inline-block;
    border-radius: 8px;
    font-weight: bold;
    transition: 0.3s;
}
.btn:hover{
    background-color: #ffd700;
}
.btn-light {
    background-color: white;
    color: black;

}
.hero{
    background: linear-gradient(135deg, black, #1a1a1a);
    padding: 5rem 2rem;

}

.hero h1 {
  font-size: 3rem;
  color: gold;
  margin-bottom: 1.2rem;

}
.hero p{
    font-size: 1rem;
    color: #ccc;

}
.section{
    padding: 4rem 2rem;
}


.section h2{
  font-size: 2rem;
  color: gold;
  margin-bottom: 1rem;
}

.section.dark{
    background-color: #111;
}
.features {
    list-style: none;
    padding: 0;
    margin-top: 1.5rem;
}

.features li {
    padding: 0.5rem 0;
    font-size: 1.1rem;
}
.cta {
    background: gold;
    color: black;
    padding: 3rem 2rem;
}

footer {
    background-color: #111;
    color: #999;
    padding: 2rem;
    font-size: 0.9rem;

}













